{
  "name": "you_were_hired_as_a_team_tt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerTodd/You_Were_Hired_As_A_Team_TT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerTodd/You_Were_Hired_As_A_Team_TT/issues"
  },
  "homepage": "https://github.com/DerTodd/You_Were_Hired_As_A_Team_TT#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.3.0"
  }
}
